@use '../../scss/config';
@use '../../scss/theme';
@use '../../scss/type';

.#{config.$prefix}--account-card {
  box-sizing: border-box;
  background-color: theme.token(layer-3);
  border-radius: theme.token(radius-md);
  padding: theme.token(spacing-6);
  padding-inline: theme.token(spacing-7);
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  block-size: 4.063rem;

  color: theme.token(text-color-1);
}

.#{config.$prefix}--account-card-header {
  display: flex;
  flex-direction: column;
  gap: theme.token(spacing-1);
}

.#{config.$prefix}--account-card-content {
  all: unset;
  display: flex;
  gap: theme.token(spacing-3);
  align-items: center;
  block-size: 100%;
}

.#{config.$prefix}--account-card-title {
  margin: 0;
  @include type.L-Label-Style('-bold');

}

.#{config.$prefix}--account-card-description {
  margin: 0;
  @include type.L-CLabel-Style();
  color: theme.token(text-color-3);
}

.#{config.$prefix}--account-card-text-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline-start: theme.token(spacing-2);
  gap: theme.token(spacing-1);
  inline-size: 100%;
}

.#{config.$prefix}--account-card-image {
  block-size: 100%;
  inline-size: auto;
  border-radius: 50%;
  object-fit: cover;
  max-inline-size: 2.688rem;
  block-size: 0.625rem;
}

.#{config.$prefix}--account-price {
  display: flex;
  flex-direction: column;
  align-items: end;
  box-sizing: border-box;
  max-block-size: 100%;
  padding: theme.token(spacing-4);
}

.#{config.$prefix}--test {
  margin: 0;

  &.total {
    @include type.L-CLabel-Style();
    color: theme.token(text-color-3);
  }
}